<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div {
        margin: 0px;
        padding: 0px;
    }

    .all {
        background: yellow;
        height: 500px;
        width: 500px;
    }

    .top {
        background: blue;
        height: 100px;
    }

    .btm {
        background: red;
        height: 100px
    }

    .mid {
        background: yellowgreen;
        height: 290px;
        margin: 5px 0px;
    }

    .left {
        background: burlywood;
        width: 20%;
        height: 100%;
        float: left
    }

    .right {
        background: brown;
        width: 20%;
        height: 100%;
        float: right
    }

    .content {
        background: grey;
        width: 58%;
        height: 100%;
        float: left;
        margin: 0px 1%;
    }

    .content-top {
        background: rebeccapurple;
        height: 49.5%;
        width: 100%;
        margin-bottom: 1%;
    }

    .content-btm {
        background: blueviolet;
          height: 49.5%;
        width: 100%
    }
</style>

<body>
    <div class="all">
        <div class="top"></div>
        <div class="mid">
            <div class="left"></div>
            <div class="content">
                <div class="content-top"></div>
                <div class="content-btm"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="btm"></div>
    </div>
</body>

</html>