<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div,
    a,
    ul,
    li {
        margin: 0px;
        padding: 0px
    }

    .content {
        width: 60%;
        margin: 0 auto;
        background: gray;
        overflow: hidden
    }

    div ul {
        height: 100%;
        width: 100%;
    }

    ul,
    li {
        list-style: none;
    }

    div ul li {
        float: left;
        height: 100%;
        width: 20%;
    }
    
    div ul li a {
        display: inline-block;
        height: 100%;
        width: 100%;
        text-decoration: none;
        font: 20px/50px 微软雅黑;
        text-align: center;
    }

    div ul li a:hover {
        background: greenyellow;
        color: red
    }
</style>

<body>
    <div class="content">
        <ul>
            <li><a href="#">苹果</a></li>
            <li><a href="#">三星</a></li>
            <li> <a href="#">华为</a></li>
            <li><a href="#">诺基亚</a></li>
            <li><a href="#">山寨无敌国产</a></li>
        </ul>
    </div>
</body>

</html>