<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
div,
    ul,
    li {
        margin: 0px;
        padding: 0px;
    }

    .nav {
        background: url("weixin_bg1d20af.jpg");
        height: 33px;
        width: 60%;
        padding: 15px 0;
        margin: 0px auto;
    }

    div>ul>li {
        float: left;
        list-style: none;
        height: 33px;
        padding-left: 15px;
        background: url("bg.png") no-repeat 0 -144px;
    }

    div>ul>li:hover {
        float: left;
        list-style: none;
        height: 33px;
        padding-left: 15px;
        background: url("bg.png") no-repeat 0 -192px;
    }

    a {
        display: inline-block;
        font: 20px/33px 微软雅黑;
        color: red;
        text-align: center;
        padding-right: 15px;
        text-decoration: none;
        background: url("bg.png") no-repeat right -144px;
    }

    a:hover {
        background: url("bg.png") no-repeat right -192px;
    }
}
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">支付</a></li>
            <li><a href="#">微信111111</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#">英文</a></li>
        </ul>
    </div>
</body>

</html>